<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattpad-clone</title>
    <link rel="stylesheet" href="s1.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://cdn-icons-png.flaticon.com/512/3291/3291661.png" alt="wattpad logo" height="120" width="120">
            <h1 style="font-style: italic; color: whitesmoke; font-size: 40px;">Wattpad</h1>
            <ul>
                <li><a href="about.html" class="style-link">About</a></li>
                <li><a href="contact.html" class="style-link">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="heading">
            The Books you may like
        </h2>
        <div class="images">
            <figure>
            <a href="healer.html"><img src="book_covers/helar_cover_page.jpg" class="books" height="200"></a>
            <figcaption>Her Healer</figcaption>
            </figure>
            <figure>
            <a href="vikramSamhitha.html"><img src="book_covers/vikramSamhitha.jpg" class="books" height="200"></a>
            <figcaption>VikramSamhitha</figcaption>
            </figure>
            <figure>
            <a href="tmd.html"><img src="book_covers/Tmpd_cover_page.jpg" class="books" height="200"></a>
            <figcaption>The Mafia's Pure Desire</figcaption>
            </figure>
            <figure>
            <a href="bd.html"><img src="book_covers/beautifulDistraction_cover_page.jpg" class="books" height="200"></a>
            <figcaption>Beautiful Distraction</figcaption>
            </figure>
            <figure>
            <a href="rn.html"><img src="book_covers/RudraNandani_cover_page.jpg" class="books" height="200"></a>
            <figcaption>Rudra Nandani</figcaption>
            </figure>
            <figure>
            <a href="abhi.html"><img src="book_covers/Abhishree_cover_page.jpg" class="books" height="200"></a>
            <figcaption>Abhishree</figcaption>
            </figure>
        </div>
    </main>
</body>
<footer class="footer">
   <p>© 2026 Wattpad UI Clone</p>
</footer>

</html>